<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="./pages/media/Logo_Canidae_Perfil.jpg">
        <link rel="stylesheet" type="text/css" href="styles.css">
        <title>Canidae</title>
    </head>
    <body> 
        <!--cabecera-->
        <header>
                
            <div class="container__header">
                
                <div class="logo">

                    <img src="./pages/media/logo-sin-fondo 192x192.png" alt="logo">

                </div>
            
                <div class="menu">

                    <nav>

                        <ul class="nav">

                            <li><a href="./pages/servicios.html">Servicios</a></li>
                            <li><a href="./pages/productora.html">Productora</a></li>
                            <li><a href="./pages/proyectos.html">Proyectos</a></li>

                        </ul>

                    </nav>

                </div>

                <div class="header__contacto">
                    <input type="button" class="btn__header-contacto" value="Contactanos">
                </div>

            </div>

        </header>
        <!--cuerpo-->
        <main>
            <!--hero-->
            <div class="container__hero">
                 
                <div class="text__hero">
                    <h1>Bienvenido a Canidae</h1>
                    <p>productora audiovisual</p>
                </div>

                <div class="a__hero">
                    <a href="#imagenes" class="a__hero-verMas">Ver Mas</a>
                </div>

            </div>
                
            
            <!--secciones-->
            <section id="imagenes">

                <div class="text__galeria">

                    <h2>Algunos de nuestros trabajos</h2>
                
                </div>

                <div class="grid-layout__galeria">

                    <div class="item__galeria">

                        <img src="./pages/media/imagen11.png" alt="" class="galeria__img">

                    </div>

                    <div class="item__galeria">

                        <img src="./pages/media/imagen2.jpg" alt="" class="galeria__img">

                    </div>

                    <div class="item__galeria">

                        <img src="./pages/media/imagen9.jpg" alt="" class="galeria__img">

                    </div>

                    <div class="item__galeria">

                        <img src="./pages/media/imagen12.png" alt="" class="galeria__img">

                    </div>

                    <div class="item__galeria">

                        <img src="./pages/media/imagen8.jpg" alt="" class="galeria__img">

                    </div>

                    <div class="item__galeria">

                        <img src="./pages/media/imagen6.png" alt="" class="galeria__img">

                    </div>

                </div>

            </section>

        </main>
        <!--footer-->
        <footer class="pie-pagina">

            <div class="footer__informacion-1">

                <div class="footer-box">
                        
                    <figure>

                        <a href="#">
                            <img src="./pages/media/logo-sin-fondo 192x192.png" alt="logo">
                        </a>

                    </figure>
                
                </div>    

                <div class="footer-box">

                    <h3>SOBRE NOSOTROS</h3>
                    
                    <p> <img src="./pages/media/candado.png" alt="candado" class="logo-candado"> Sitio Seguro</p>
                    <p><img src="./pages/media/archivo.png" alt="archivo" class="logo-archivo"> Variedad De trabajos</p>
                    <p><img src="./pages/media/escudo.png" alt="escudo" class="logo-escudo"> Calidad En Lo Que Hacemos</p>

                </div>

                <div class="footer-box">

                    <h3>SEGUINOS</h3>

                    <div class="red-social">
                        <a href="https://www.instagram.com/canidae.av/" class="fa fa-instagram"><img src="./pages/media/logo-instagram.png" alt="instagram" class="logo-ig"></a>
                    </div>

                </div>

            </div>
            
            <div class="footer__informacion-2">
                <small>&copy; 2022 <b>Canidae Audiovisual</b></small>
            </div>

        </footer>
    </body>
</html>
